package array;

import java.util.Scanner;

public class eb {

public static void main(String[] args) throws NumberFormatException, IOException {
	int u;
	float b;
	Scanner input = new Scanner(System.in);
		
	System.out.println("Enter units Consumed");
	u=input.nextInt();
		
	if(u<=100)
	
        b=0*u;                                    //0 to 100 unit
		
	else if(u>100 && u<=200)
		b=(float) (350+(u-100)*3.5);    //101 to 200 unit
		
        else if (u>201 && u<=500)
        	b=(float) (1380+(u-200)*4.6);   //201 to 500 unit
		
	else 
		b=(float) (1730+(u-500)*6.6);   //500 to 874 unit
		
		System.out.println("Total Bill=" +b);
		input.close();
}
}

output:
Enter units Consumed
874
Total Bill=4198.4







